#IBM Watson
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
ASSISTANT_ID=2291f12d-6484-4305-b81b-4b891cd0a808
ASSISTANT_IAM_APIKEY=OnuzVwq6_j8S_QgZLbVxoKAkmFEWNWbbXGaenOM7ppZq
#Api Twitter
API_KEY_TWITTER = PD90IhZHWS4yrVco1Dt6eqW12
API_SECRET_TWITTER = SBkg41q3rqpJ3UtZCEEMjveHyW3i5Xmcx6BAQNb9nl1D1vNM7S
API_TOKEN_TWITTER = 768612013-yDjMTesfEMwCyH8ItHssQnZ33WzP83TN6L9L2lOV
API_TOKEN_SECRET = S6mSdkw2xKxICOR6ghQTl7DHzB0l7yNprvrRsr0VyTeb8
